# Entity: country

main: kit: entity: country: {

  alias: field: {}

  fields: [
    {
      name: "adminregion"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "capital_city"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "income_level"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "iso2_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "latitude"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lending_type"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "longitude"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "page"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "per_page"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "region"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "total"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "country"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 50
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/country"
          parts: [
            "country"
          ]
          select: {
            exist: [
              "format"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "country_code"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/country/{countryCode}"
          parts: [
            "country"
            "{id}"
          ]
          rename: {
            param: {
              countryCode: "id"
            }
          }
          select: {
            exist: [
              "format"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
