# Entity: indicator

main: kit: entity: indicator: {

  alias: field: {}

  fields: [
    {
      name: "country"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "countryiso3code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "decimal"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "indicator"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "obs_status"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "source_note"
      req: false
      type: "`$STRING`"
    }
    {
      name: "source_organization"
      req: false
      type: "`$STRING`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "unit"
      req: false
      type: "`$STRING`"
    }
    {
      name: "value"
      req: false
      type: "`$NUMBER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "indicator"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 50
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "source"
                orig: "source"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/indicator"
          parts: [
            "indicator"
          ]
          select: {
            exist: [
              "format"
              "page"
              "per_page"
              "source"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "country_code"
                orig: "country_code"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "id"
                orig: "indicator_code"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "date"
                orig: "date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "frequency"
                orig: "frequency"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "N"
                kind: "query"
                name: "gapfill"
                orig: "gapfill"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "mrv"
                orig: "mrv"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 50
                kind: "query"
                name: "per_page"
                orig: "per_page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/countries/{countryCode}/indicators/{indicatorCode}"
          parts: [
            "countries"
            "{country_code}"
            "indicators"
            "{id}"
          ]
          rename: {
            param: {
              countryCode: "country_code"
              indicatorCode: "id"
            }
          }
          select: {
            exist: [
              "country_code"
              "date"
              "format"
              "frequency"
              "gapfill"
              "id"
              "mrv"
              "page"
              "per_page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "indicator_code"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/indicator/{indicatorCode}"
          parts: [
            "indicator"
            "{id}"
          ]
          rename: {
            param: {
              indicatorCode: "id"
            }
          }
          select: {
            exist: [
              "format"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "country"
      ]
    ]
  }



}
