# BasicCountryFlow

main: kit: flow: BasicCountryFlow:
{
  entity: "country",
  kind: "basic",
  name: "BasicCountryFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "country_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "country_ref01",
        srcdatavar: "country_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "country01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-country_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicCountryFlow"
}